* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** <h1>Program HISTOPPGM</h1>.
/** <p>Natural Training - Example Program</p>
/** <p>Contents:</p>
/**     <ul type="square">
/**         <li>compute Nr. of Records from ADABAS file CRUISE efor a sccific START-HARBOR</li>
/**         <li>new important Statements/Functions:</li>
/**         <li>HISTOGRAM Statement</li>  
/**        </ul>
/** :author Training
/* TODO Enter your code here
/*( imported data fields from Data Definition Module CRUISE
DEFINE DATA LOCAL
1 CRUISEVIEW VIEW OF CRUISE
  2 START-HARBOR (A20)
1 INPUT-HARBOR (A20)
END-DEFINE
*
R1. REPEAT
  INPUT 'Please enter Value for Start-Harbor:' INPUT-HARBOR
*
  IF INPUT-HARBOR = ' '
    ESCAPE BOTTOM (R1.)
  END-IF
*
  H1. HISTOGRAM CRUISEVIEW START-HARBOR INPUT-HARBOR
  END-HISTOGRAM
  INPUT (AD=O) 'Values found for:' INPUT-HARBOR 'Number:' *NUMBER (H1.) 
*
END-REPEAT
*
END