DEFINE DATA LOCAL
     01 PRICE1WEEK (N6.2 / 1:5, 1:6) INIT
     (1,1) <3000> (1,2) <3500> (1,3) <3900> (1,4) <4200> (1,5) <4050> (1,6) <4150>
     (2,1) <3250> (2,2) <3750> (2,3) <4150> (2,4) <4450> (2,5) <4300> (2,6) <4400>
     (3,1) <3300> (3,2) <3800> (3,3) <4200> (3,4) <4500> (3,5) <4650> (3,6) <4800>
     (4,1) <2800> (4,2) <3300> (4,3) <3700> (4,4) <4000> (4,5) <4150> (4,6) <4250>
     (5,1) <2400> (5,2) <2900> (5,3) <3300> (5,4) <3600> (5,5) <3750> (5,6) <3850>
     /*
     01 MON-DIM1CNT (N3)           /* Counter Months = Dimension 1
     01 BUN-DIM2CNT (N3)           /* Counter Bunks  = Dimension 2
     01 MONMIN  (N6.2 / 1:6)
     01 MONMAX  (N6.2 / 1:6)
     01 MONAVE  (N6.2 / 1:6)
     01 MONSUM  (N6.2 / 1:6)
     *
     END-DEFINE
     *
     WRITE
      PRICE1WEEK (*,1) /  PRICE1WEEK (*,2) /  PRICE1WEEK (*,3) /  
      PRICE1WEEK (*,4) /  PRICE1WEEK (*,5) /  PRICE1WEEK (*,6) /
     *
      FOR MON-DIM1CNT 1 TO 5
       RESET MONMAX(MON-DIM1CNT) MONSUM(MON-DIM1CNT)
       COMPUTE  MONMIN(MON-DIM1CNT) = 10000
       *
       FOR BUN-DIM2CNT 1 TO 6
        COMPUTE PRICE1WEEK (MON-DIM1CNT,BUN-DIM2CNT) =
           PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT) 
            + (PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT) * 5 / 100 ) 
       *
       IF PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT) >  MONMAX(MON-DIM1CNT)
       MOVE PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT) TO MONMAX(MON-DIM1CNT)
        END-IF
       *
       IF PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT) <  MONMIN(MON-DIM1CNT)
         MOVE PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT) TO MONMIN(MON-DIM1CNT)
       END-IF
       *
       COMPUTE   MONSUM(MON-DIM1CNT) = MONSUM(MON-DIM1CNT)
          + PRICE1WEEK(MON-DIM1CNT,BUN-DIM2CNT)
       *
       END-FOR
       *
       COMPUTE  MONAVE(MON-DIM1CNT) = MONSUM(MON-DIM1CNT) / BUN-DIM2CNT
       END-FOR
       *
       WRITE
       PRICE1WEEK (*,1) (EM=ZZZZ,ZZ9.99'€')  /  
       PRICE1WEEK (*,2) (EM=ZZZZ,ZZ9.99'€')  /  
       PRICE1WEEK (*,3) (EM=ZZZZ,ZZ9.99'€')  /  
       PRICE1WEEK (*,4) (EM=ZZZZ,ZZ9.99'€')  /  
       PRICE1WEEK (*,5) (EM=ZZZZ,ZZ9.99'€')  /  
       PRICE1WEEK (*,6) (EM=ZZZZ,ZZ9.99'€')  /
       *
       WRITE
         'maximal price  for each month:' /  MONMAX(1:5) (EM=ZZZZ,ZZ9.99'€') /
         'minimal price  for each month:' /  MONMIN(1:5) (EM=ZZZZ,ZZ9.99'€') /
         'average price  for each month:' /  MONAVE(1:5) (EM=ZZZZ,ZZ9.99'€') /
       *
       END