DEFINE DATA LOCAL
  1 CRUISERECORD
  2 CRUISE-ID (N8.0)
  2 YACHT-NAME (A30)
  2 CRUISE-START (A15)
  2 REDEFINE CRUISE-START
    3 START-YEAR (N4)
  2 CRUISE-END   (A15)
  2 REDEFINE CRUISE-END
    3 END-YEAR (N4)
  2 START-HARBOR (A20)
  2 DESTINATION-HARBOR (A20)
  2 PRICE-1W (P10.3)
  *
  END-DEFINE
  *
  DEFINE WORK FILE 1 'C:\FileSystem\Workfiles\CRUISE.CSV'     TYPE 'CSV'
  *
  READ  WORK FILE 1 CRUISERECORD
    DISPLAY CRUISERECORD.CRUISE-ID CRUISERECORD.YACHT-NAME CRUISERECORD.CRUISE-START CRUISERECORD.CRUISE-END 
    *
  END-WORK
    *
  CLOSE WORK FILE 1
  *
 END