/*
* Copyright © 2010 - 2013 Adabas & Natural
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/
DEFINE DATA LOCAL
  01 PRICE1WEEK (N6.2 / 1:5, 1:6) INIT
 (1,1) <3000> (1,2) <3500> (1,3) <3900> (1,4) <4200> (1,5) <4050> (1,6) <4150>
 (2,1) <3250> (2,2) <3750> (2,3) <4150> (2,4) <4450> (2,5) <4300> (2,6) <4400>
 (3,1) <3300> (3,2) <3800> (3,3) <4200> (3,4) <4500> (3,5) <4650> (3,6) <4800>
 (4,1) <2800> (4,2) <3300> (4,3) <3700> (4,4) <4000> (4,5) <4150> (4,6) <4250>
 (5,1) <2400> (5,2) <2900> (5,3) <3300> (5,4) <3600> (5,5) <3750> (5,6) <3850>

 01 MON-DIM1CNT (N3) /* Counter Months = Dimension 1
 01 BUN-DIM2CNT (N3) /* Counter Bunks  = Dimension 2
 01 MONMIN  (N6.2 / 1:6)
 01 MONMAX  (N6.2 / 1:6)
 01 MONAVE  (N6.2 / 1:6)
 01 MONSUM  (N6.2 / 1:6)
 *
 END-DEFINE
*
 WRITE
 PRICE1WEEK (*,1) /  PRICE1WEEK (*,2) /  PRICE1WEEK (*,3) /  
 PRICE1WEEK (*,4) /  PRICE1WEEK (*,5) /  PRICE1WEEK (*,6)
 *
END
