/*
* Copyright © 2010 - 2013 Adabas & Natural
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

DEFINE DATA LOCAL                                                       
1 VAR1     (A15)                                                       
1 VAR2                                                                 
  2 VAR2A  (N4.1) INIT <1111>                                          
  2 VAR2B  (N6.2) INIT <222222>                                                     
END-DEFINE
*                                                                       
WRITE NOTITLE '=' VAR2A / '=' VAR2B                  
*                                                                       
END
