/*
* Copyright © 2010 - 2013 Adabas & Natural
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

DEFINE DATA LOCAL
01 NUMVALUE (N5)
01 MESSAGE  (A50)
END-DEFINE
*
FOR NUMVALUE  20 TO 1 STEP -2
*
DECIDE ON FIRST VALUE OF NUMVALUE
VALUES 1 : 3 MOVE "value is 1, 2 or 3" TO MESSAGE
VALUES 5 MOVE "value is 5" TO MESSAGE
VALUES 7 , 8 , 10 MOVE "value is 7, 8 or 10"    TO MESSAGE
VALUES 13, 15 : 18     MOVE "value is 13 or in range 15 - 18" TO MESSAGE
NONE VALUES MOVE "value invalid"          TO MESSAGE
END-DECIDE
*
WRITE NUMVALUE (EM=Z9) MESSAGE
*
END-FOR
END
