/*
* Copyright © 2010 - 2013 Adabas & Natural
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** <h1>Program RETOPPGM.</h1>
/** <p>Natural Training - Example Program</p>
/** <p>Contents:</p>
/**     <ul type="square">
/**         <li>read records from ADABAS file CRUISE
/**         <li>new important Statements/Functions:</li>
/**         <li>nested Database access READ/FIND</li>  
/**        </ul>
/** :author Training
/* TODO Enter your code here
/*( imported data fields from Data Definition Module CRUISE
DEFINE DATA LOCAL
1 CRUISEVIEW VIEW OF CRUISE
  2 CRUISE-ID (N8.0)
  2 START-DATE (N8.0)
  2 REDEFINE START-DATE
    3 START-YEAR (N4)
  2 END-DATE (N8.0)
  2 REDEFINE END-DATE
    3 END-YEAR (N4)
  2 START-HARBOR (A20)
  2 DESTINATION-HARBOR (A20)
  2 PRICE-1W (P10.3)
  2 ID-YACHT (N8.0)
/*( imported data fields from Data Definition Module YACHT
1 YACHTVIEW VIEW OF YACHT
  2 YACHT-ID (N8.0)
  2 YACHT-NAME (A30)
  2 YACHT-TYPE (A30)
END-DEFINE
*
R1. READ (20) CRUISEVIEW BY CRUISE-ID
*
  F1. FIND YACHTVIEW YACHT-ID = CRUISEVIEW.ID-YACHT
    WRITE  CRUISEVIEW.START-HARBOR CRUISEVIEW.DESTINATION-HARBOR YACHTVIEW.YACHT-NAME YACHTVIEW.YACHT-TYPE
  END-FIND
*
END-READ
*
END
