/*
* Copyright © 2010 - 2013 Adabas & Natural
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

/*( imported data fields from Data Definition Module CRUISE
     DEFINE DATA LOCAL
     1 CRUISEVIEW VIEW OF CRUISE
       2 CRUISE-ID (N8.0)
       2 START-DATE (N8.0)
       2 REDEFINE START-DATE
         3 START-YEAR (N4)
       2 END-DATE (N8.0)
       2 REDEFINE END-DATE
         3 END-YEAR (N4)
       2 START-HARBOR (A20)
       2 DESTINATION-HARBOR (A20)
       2 PRICE-1W (P10.3)
    /*) imported data fields from Data Definition Module CRUISE
    1 INCPERCENT (N3) CONST<5>
    1 INCYEAR    (N1) CONST<1>
    END-DEFINE
	*
     READ (20) CRUISEVIEW BY CRUISE-ID
     PRINT CRUISEVIEW
    *
