/*
* Copyright © 2010 - 2013 Adabas & Natural
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

DEFINE DATA LOCAL
  1 CRUISERECORD
  2 CRUISE-ID (N8.0)
  2 YACHT-NAME (A30)
  2 CRUISE-START (A15)
  2 REDEFINE CRUISE-START
    3 START-YEAR (N4)
  2 CRUISE-END   (A15)
  2 REDEFINE CRUISE-END
    3 END-YEAR (N4)
  2 START-HARBOR (A20)
  2 DESTINATION-HARBOR (A20)
  2 PRICE-1W (P10.3)
  *
  END-DEFINE
  *
  DEFINE WORK FILE 1 'C:\FileSystem\Workfiles\CRUISE.CSV'     TYPE 'CSV'
  *
  READ  WORK FILE 1 CRUISERECORD
    DISPLAY CRUISERECORD.CRUISE-ID CRUISERECORD.YACHT-NAME CRUISERECORD.CRUISE-START CRUISERECORD.CRUISE-END 
    *
  END-WORK
    *
  CLOSE WORK FILE 1
  *
 END
